+ SequencerPrototype {

	// functions to be added to knobs

	/*

	pitchRandKnobFunc {
		arg val;
		this.setPitchRandom(val);
		this.updatePlotters;
	}

	pitchStepsKnobFunc {
		arg val;
		this.setPitchSteps(val);
		this.updatePlotters;
	}

	pitchConfirmingKnobFunc {
		arg val;
		this.setPitchConfirming(val);
		this.updatePlotters;
	}

	velocityDensityKnobFunc {
		arg val;
		this.setVelocityDensity(val);
		this.updatePlotters;
	}

	velocityProbabilityKnobFunc {
		arg val;
		this.setVelocityProbability(val);
		this.updatePlotters;
	}

	velocitySyncopationKnobFunc {
		arg val;
		this.setVelocitySyncopation(val);
		this.updatePlotters;
	}

	velocityDynamicsKnobFunc {
		arg val;
		this.setVelocityDynamics(val);
		this.updatePlotters;
	}

	octaveDensityKnobFunc {
		arg val;
		this.setOctaveDensity(val);
		this.updatePlotters;
	}

	octaveProbabilityKnobFunc {
		arg val;
		this.setOctaveProbability(val);
		this.updatePlotters;
	}

	octaveOffsetKnobFunc {
		arg val;
		this.setOctaveOffset(val);
		// this.updatePlotters;
	}

	articulationStaccatoKnobFunc {
		arg val;
		this.setArticulationStaccatoDensity(val);
		this.updatePlotters;
	}

	articulationSlideKnobFunc {
		arg val;
		this.setArticulationSlideDensity(val);
		this.updatePlotters;
	}

	articulationAccentKnobFunc {
		arg val;
		this.setArticulationAccentDensity(val);
		this.updatePlotters;
	}

	ornamentationGraceNoteKnobFunc {
		arg val;
		this.setOrnamentationGraceNotes(val);
		this.updatePlotters;
	}

	ornamentationFigureKnobFunc {
		arg val;
		this.setOrnamentationFigures(val);
		this.updatePlotters;
	}

	timingSwingKnobFunc {
		arg val;
		this.setTimingSwing(val);
		this.updatePlotters;
	}

	timingRubatoKnobFunc {
		arg val;
		this.setTimingRubato(val);
		this.updatePlotters;
	}

	*/
}
